* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #222;
  overflow: hidden;
}

header {
  height: 100px;

  .top-part {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 8px dotted red; */
    background-color: #222222;
    padding: 0 1rem;

    img {
      width: 30%;
    }

    .lefty {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .righty {
      a {
        padding: 1rem;
        color: white;
        text-decoration: none;
      }
    }

    #search {
      display: inline;
      align-items: center;
      width: 250px;
      border: none;
      background-color: #464646;
      border-radius: 4px;
      font-size: 14px;
      padding: 6px;
    }
  }

  .bot-part {
    display: flex;
    /* border: 8px dotted green; */
    padding: 0.8rem 1rem;
    background-color: #2b2b2b;

    .genre {
      border: 1px solid white;

      border-radius: 1rem;
      width: 370px;
      font-size: 14px;
      padding: 5px;
      background-color: #3c3c3c;
    }
  }
}

.container {
  display: flex;
  padding: 1rem;
  gap: 2rem;
  background-color: #222;
  /* border: 5px solid white; */
}

.col-left {
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(4, 290px);
  gap: 1.5rem;
  width: 70%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #4646 #222;

  /* border: 5px solid white; */
}
.card {
  color: white;
  /* border: 5px solid rgb(235, 5, 36); */
}

.card img {
  width: 100%;
  display: block;
  border: 1rem;
}
.info {
  padding: 0.5rem;
}
.title {
  font-weight: bold;
}
.artist {
  font-size: 0.9rem;
  color: white;
}
.genre {
  font-size: 0.8rem;
  color: #777;
}

/* COL-RIGHT */

.col-right {
  width: 30%;
  height: calc(100vh - 100px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #4646 #222;
}

.tab-text {
  display: none;
}

.right-img {
  width: 100%;
}

.img-info {
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 1rem;

  i {
    font-size: 5rem;
    color: white;
  }
}

.img-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: white;
}

.album {
  padding: 1rem 0;
  button {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: none;
    font-size: 20px;
  }
}

.wishlist {
  button {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 20px;
  }
}

.artist-info {
  display: none;
}

.under-text {
  padding-top: 2rem;
  color: white;
}

@media screen and (max-width: 745px) {
  .col-left {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 1.5rem;
  }

  .col-right {
    width: 35%;

    img {
      width: 100%;
    }

    .img-info {
      gap: 1rem;
    }

    .tab-text {
      display: block;
    }

    .artist-info {
      padding-top: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      color: white;
      img {
        width: 70px;
      }

      ul {
        list-style: none;
        line-height: 22px;
      }
    }

    .fol-but {
      padding-top: 2rem;
      button {
        width: 100%;
        height: 3rem;
        border-radius: 5px;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        font-size: 20px;
      }
    }
  }
}
